DB_NAME=KION
DB_USER=root
DB_PASSWORD=Root123
SECRET=secret
DB_PORT=5432
DB_HOST=localhost
FFMPEG=ffmpeg

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

PORT=5000
COOKIE_NAME=KION
